@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
        font-family: "Roboto", sans-serif;
        line-height: 1.4;
        font-weight: 300;
        scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
}
nav{
    max-width: 1200px;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: black;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: 2px solid rgb(58, 13, 236);
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-contant h1{
    font-size: 8rem;
    line-height: 1.2;
    white-space: pre-line;
}
.hero-contant h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero-image img{
    border-radius: 5rem;
}
.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221,221,221,0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
    justify-content: space-between;
}
.card-contant{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-contant p{
    white-space: pre-line;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
    border-bottom: 1px solid lightblue;
}
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221,221,221,0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}
.card-wrapper{
    display: flex;
    justify-content: center;
}
.v-card img{
    width: 100%;
    height: 100%;
}
.lorem{
    font-size: 4rem;
    font-weight: 700;
    white-space: pre-line;
}
.loremp{
    font-size: 1.6rem;
    font-weight: 400;
}
.l-btn{
    font-size: 1.6rem;
}
.l-card img{
    object-fit: cover;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.8rem;
}
.post h1{
    font-size: 4.5rem;
    font-weight: 700;
}
.banner-img img{
    width: 100%;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.post hr{
    margin: 3rem 0;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 3rem;
}
.post h3{
    font-size: 1.8rem;
    font-weight: 700;
}