@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
        font-family: "Roboto", sans-serif;
        line-height: 1.4;
        font-weight: 300;
}
.container{
    display: flex;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}
.search button{
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
}
.mic{
    background-color: rgb(240, 239, 239);
    padding: 15px;
    margin-left: 15px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1.2rem;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
    font-size: 1.2rem;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22,22,22);
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color:  rgb(238, 238, 238);
    color: rgb(67,67,67);
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons i{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
}
.bars{
    font-size: 1.7rem;
    margin-top: 58px;
}
.main-container{
    width: 100%;
}
.margin{
    margin-top: 57px;
}
main{
    min-height: 100vh;
    background-color: rgb(240, 238, 238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-contant{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.contant{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.contant-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}